<!DOCTYPE html>
<html>
    <head>
        <title>Pick-a-Pickle</title>
        <link rel="stylesheet" href="/Pick_a_pickle/css/styles.css">
    </head>
    <body>
        <script src="/Pick_a_pickle/js/index.js"></script>
        <div class="nav_outer">
            <div class="menu">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="./pickles.html">Pickles</a></li>
                    

                </ul>
            </div>
            <div class="logup">
                <ul>
                    <li><a href="" onclick="loginiframe()">Login</a></li>
                    
                </ul>
            </div>
        </div>
        <h1 style="font-size: xx-large;">Pick-a-Pickle</h1>
        <div class="container_1">
            <div class="images">
                <img id="" class="img" src="/Pick_a_pickle/images/mango.png" height="200" width="200">
                <img id=""class="img" src="/Pick_a_pickle/images/lemon.png" height="200" width="200">
                <img id=""class="img" src="/Pick_a_pickle/images/garlic.png" height="200" width="200">
                <img id=""class="img" src="/Pick_a_pickle/images/carrot.png" height="200" width="200">
                <img id=""class="img" src="/Pick_a_pickle/images/amla.png" height="200" width="200">
            </div>
            
        </div>
        <div class="container_2">
            
            
            <p class="Short-note">Pickle craving? Pick-a-Pickle delivers! We're your online pickle paradise, offering unique flavors from fiery ghost pepper to sweet mango chutney. Explore global brines or try our monthly subscription box for a taste bud adventure! Perfect for gifting or treating yourself. Pucker up for perfection at Brine & Dine! (99 words)</p>
        </div>
        <br>
        <div class=""></div>
        <div class="Youtube">
            <iframe width="420" height="375" src="https://www.youtube.com/embed/EKZRZBD5r6o?si=ZGMFvja843LjX-dm"></iframe>
            <iframe width="430" height="375" src="https://www.youtube.com/embed/XrmUHGihumA?si=5EABLGh3XAszX6CR" ></iframe>
        </div>
        <br>
        <div class="contact">
            <h1 style="text-align: center; color: white;">Reach out to us</h1>
            <ul>
                <li>Instagram : <a href="">Pick-a-pickle</a></li>
                <li>Twitter   : <a href="">Pick-@-pickle</a></li>
                <li>Phone No  : +91-XXXXXXXX90</li>
            </ul>
        </div>
    </body>
</html>